# hibernate-practice

school/: pom.xml
school/src/main/java/com/it/app/: Main.java
school/src/main/java/com/it/dao/: CourseDAO.java  EventDAO.java  GenericDAO.java  LanguageDAO.java  LevelDAO.java  RoleDAO.java  ScheduleMakerDAO.java  StudentCourseDAO.java  StudentDAO.java  TutorDAO.java  TypeOfCourseDAO.java  UserDAO.java
school/src/main/java/com/it/dao/impl/: CourseDAOImpl.java  EventDAOImpl.java  LanguageDAOImpl.java  LevelDAOImpl.java  RoleDAOImpl.java  ScheduleMakerDAOImpl.java  StudentCourseDAOImpl.java  StudentDAOImpl.java  TutorDAOImpl.java  TypeOfCourseDAOImpl.java  UserDAOImpl.java
school/src/main/java/com/it/model/: Course.java  Event.java  Language.java  Level.java  Role.java  ScheduleMaker.java  Student.java  StudentCourse.java  StudentEvent.java  Tutor.java  TutorLevel.java  TypeOfCourse.java  User.java
school/src/main/java/com/it/repository/: CourseRepository.java  EventRepository.java  LanguageRepository.java  LevelRepository.java  RoleRepository.java  ScheduleMakerRepository.java  StudentCourseRepository.java  StudentRepository.java  TutorRepository.java  TypeOfCourseRepository.java  UserRepository.java
school/src/main/resources/: hibernate.cfg.xml
